<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:onClick="onMenuButtonClick"
        android:src="@drawable/menu_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">



                    <!-- Title of Inscription -->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Title"
                        android:id="@+id/titleView"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="91dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.12" />

                    <!-- Info of Inscription -->

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to send a notification!"
                        android:id="@+id/button"
                        android:layout_weight="0.10"
                        android:layout_gravity="center"
                        android:layout_below="@+id/titleView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="145dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Block of Information"
                        android:id="@+id/infoView"
                        android:layout_gravity="center"
                        android:layout_below="@+id/titleView"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
